{"version": 2, "width": 109, "height": 29, "timestamp": 1521149947, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.01898, "o", "\u001b[?1034hbash-3.2$ "]
[0.765553, "o", "s"]
[0.869054, "o", "o"]
[1.0776, "o", "u"]
[1.157632, "o", "r"]
[1.37343, "o", "c"]
[1.478229, "o", "e"]
[2.333483, "o", " "]
[2.661565, "o", "v"]
[2.933523, "o", "e"]
[3.23752, "o", "v"]
[3.349723, "o", "n"]
[3.740534, "o", "\b\u001b[K"]
[3.892032, "o", "\b\u001b[K"]
[4.07742, "o", "n"]
[4.117499, "o", "v"]
[4.372735, "o", "/"]
[5.021464, "o", "b"]
[5.085478, "o", "i"]
[5.204547, "o", "n/"]
[5.525615, "o", "a"]
[5.604403, "o", "c"]
[5.820718, "o", "\u0007tivate"]
[6.316664, "o", "\r\n"]
[6.331847, "o", "(venv) bash-3.2$ "]
[6.983552, "o", "py"]
[6.983669, "o", "thon mov"]
[6.983745, "o", "ie_t"]
[6.984055, "o", "racker.py mikeecb h"]
[6.984253, "o", "VcBzY2rjYsF87f"]
[6.984436, "o", "w4"]
[7.492539, "o", "\r\n"]
[11.364484, "o", "\u001b[?1049h\u001b[1;29r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[?1h\u001b="]
[12.436324, "o", "\u001b[39;49m\u001b[39;49m\u001b[37m\u001b[40m\u001b[H\u001b[2J\u001b(B\u001b[0;1;7m\u001b[39;49m\u001b[37m\u001b[40mNAME                                        YEAR          GENRES                                            \u001b[1;65H\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[12.436414, "o", "\r\n"]
[12.437182, "o", "\u001b(B\u001b[0;7;5m\u001b[39;49m\u001b[37m\u001b[40mCoco                                        2017-10-27    Adventure, Animation, Comedy, Family              \r\n\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40mRed Sparrow\u001b[3;45H2018-03-01    Mystery, Thriller\r\nAnnabelle: Creation\u001b[4;45H2017-08-03    Horror, Mystery, Thriller\r\nThe Maze Runner\u001b[5;45H2014-09-10    Action, Mystery, Science Fiction, Thriller\r\nRobby and Toby's Fantastic Voyager\u001b[6;45H2016-12-01    Adventure, Family\r\nSleight\u001b[7;45H2017-04-28    Drama, Thriller, Action, Science Fiction\r\nBeauty and the Beast\u001b[8;45H2017-03-16    Family, Fantasy, Romance\r\nMurder on the Orient Express\u001b[9;45H2017-11-03    Crime, Drama, Mystery\r\nJumanji: Welcome to the Jungle\u001b[10;45H2017-12-09    Action, Adventure, Comedy, Family\r\nThe Shape of Water\u001b[11;45H2017-12-01    Drama, Fantasy, Romance\r\nFifty Shades Freed\u001b[12;45H2018-02-07    Drama, Romance\r\nStar Wars: The Last Jedi\u001b[13;45H2017-12-13    Action, Fantasy, Adventure\r\nFifty Shades of Grey\u001b[14;45H2015-02-11    Drama, Romance, Thriller\r\nBlade Runner 2049\u001b[15;45H2017-"]
[12.437253, "o", "10-04    Mystery, Science Fiction, Thriller\r\nMeet Me In St. Gallen\u001b[16;45H2018-02-07    Drama, Romance\r\nThor: Ragnarok\u001b[17;45H2017-10-25    Action, Adventure, Fantasy\r\nBlack Panther\u001b[18;45H2018-02-13    Action, Adventure, Fantasy, Science Fiction\r\nOlaf's Frozen Adventure\u001b[19;45H2017-10-27    Adventure, Animation, Comedy, Family, Fantasy, Mus\r\nJustice League\u001b[20;45H2017-11-15    Action, Adventure, Fantasy, Science Fiction\r\nZootopia\u001b[21;45H2016-02-11    Animation, Adventure, Family, Comedy\r\n\u001b(B\u001b[0;1m\u001b[39;49m\u001b[37m\u001b[40mMORE MOVIES\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[12.43923, "o", "\r\u001b[5d\u001b[32m\u001b[40mThe Maze Runner\u001b[29X\u001b[5;45H2014-09-10    Action, Mystery, Science Fiction, Thriller        \r\n\n\nBeauty and the Beast\u001b[24X\u001b[8;45H2017-03-16    Family, Fantasy, Romance\u001b[26X\r\u001b[15dBlade Runner 2049\u001b[27X\u001b[15;45H2017-10-04    Mystery, Science Fiction, Thriller\u001b[16X\r\n\n\nBlack Panther\u001b[31X\u001b[18;45H2018-02-13    Action, Adventure, Fantasy, Science Fiction       \r\n\n\nZootopia\u001b[36X\u001b[21;45H2016-02-11    Animation, Adventure, Family, Comedy\u001b[14X\u001b[22;12H\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m\u001b[H"]
[15.701903, "o", "\nCoco\u001b[40X\u001b[2;45H2017-10-27    Adventure, Animation, Comedy, Family\u001b[K\r\n\u001b(B\u001b[0;7;5m\u001b[39;49m\u001b[37m\u001b[40mRed Sparrow                                 2018-03-01    Mystery, Thriller                                 \u001b[22;12H\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[15.702502, "o", "\u001b[H"]
[16.292877, "o", "\n\nRed Sparrow\u001b[33X\u001b[3;45H2018-03-01    Mystery, Thriller\u001b[K\r\n\u001b(B\u001b[0;7;5m\u001b[39;49m\u001b[37m\u001b[40mAnnabelle: Creation                         2017-08-03    Horror, Mystery, Thriller                         \u001b[22;12H\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[16.293302, "o", "\u001b[H"]
[16.717543, "o", "\n\n\nAnnabelle: Creation\u001b[25X\u001b[4;45H2017-08-03    Horror, Mystery, Thriller\u001b[K\r\n\u001b(B\u001b[0;7;5m\u001b[32m\u001b[40mThe Maze Runner                             2014-09-10    Action, Mystery, Science Fiction, Thriller        \u001b[22;12H\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[16.718108, "o", "\u001b[H"]
[17.125407, "o", "\n\n\n\n\u001b[32m\u001b[40mThe Maze Runner\u001b[29X\u001b[5;45H2014-09-10    Action, Mystery, Science Fiction, Thriller        \r\n\u001b(B\u001b[0;7;5m\u001b[39;49m\u001b[37m\u001b[40mRobby and Toby's Fantastic Voyager          2016-12-01    Adventure, Family                                 \u001b[22;12H\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[17.125865, "o", "\u001b[H"]
[17.525431, "o", "\u001b[6dRobby and Toby's Fantastic Voyager          2016-12-01    Adventure, Family\u001b[K\r\n\u001b(B\u001b[0;7;5m\u001b[39;49m\u001b[37m\u001b[40mSleight                                     2017-04-28    Drama, Thriller, Action, Science Fiction          \u001b[22;12H\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[17.525959, "o", "\u001b[H"]
[17.862559, "o", "\u001b[7dSleight\u001b[37X\u001b[7;45H2017-04-28    Drama, Thriller, Action, Science Fiction\u001b[K\r\n\u001b(B\u001b[0;7;5m\u001b[32m\u001b[40mBeauty and the Beast                        2017-03-16    Family, Fantasy, Romance                          \u001b[22;12H\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[17.86296, "o", "\u001b[H"]
[18.19745, "o", "\u001b[8d\u001b[32m\u001b[40mBeauty and the Beast\u001b[24X\u001b[8;45H2017-03-16    Family, Fantasy, Romance\u001b[26X\r\n\u001b(B\u001b[0;7;5m\u001b[39;49m\u001b[37m\u001b[40mMurder on the Orient Express                2017-11-03    Crime, Drama, Mystery                             \u001b[22;12H\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[18.198053, "o", "\u001b[H"]
[18.501599, "o", "\u001b[9dMurder on the Orient Express\u001b[16X\u001b[9;45H2017-11-03    Crime, Drama, Mystery\u001b[K\r\n\u001b(B\u001b[0;7;5m\u001b[39;49m\u001b[37m\u001b[40mJumanji: Welcome to the Jungle              2017-12-09    Action, Adventure, Comedy, Family                 \u001b[22;12H\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[18.502206, "o", "\u001b[H"]
[18.796881, "o", "\u001b[10dJumanji: Welcome to the Jungle\u001b[14X\u001b[10;45H2017-12-09    Action, Adventure, Comedy, Family\u001b[K\r\n\u001b(B\u001b[0;7;5m\u001b[39;49m\u001b[37m\u001b[40mThe Shape of Water                          2017-12-01    Drama, Fantasy, Romance                           \u001b[22;12H\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[18.7974, "o", "\u001b[H"]
[23.805028, "o", "\u001b[11d\u001b(B\u001b[0;7;5m\u001b[32m\u001b[40mThe Shape of Water                          2017-12-01    Drama, Fantasy, Romance                           \u001b[22;12H\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[23.806556, "o", "\u001b[H"]
[28.899759, "o", "\u001b[11d\u001b(B\u001b[0;7;5m\u001b[39;49m\u001b[37m\u001b[40mThe Shape of Water                          2017-12-01    Drama, Fantasy, Romance                           \u001b[22;12H\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[28.901261, "o", "\u001b[H"]
[29.709631, "o", "\u001b[11dThe Shape of Water\u001b[26X\u001b[11;45H2017-12-01    Drama, Fantasy, Romance\u001b[K\r\n\u001b(B\u001b[0;7;5m\u001b[39;49m\u001b[37m\u001b[40mFifty Shades Freed                          2018-02-07    Drama, Romance                                    \u001b[22;12H\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[29.710234, "o", "\u001b[H"]
[29.957684, "o", "\u001b[12dFifty Shades Freed\u001b[26X\u001b[12;45H2018-02-07    Drama, Romance\u001b[K\r\n\u001b(B\u001b[0;7;5m\u001b[39;49m\u001b[37m\u001b[40mStar Wars: The Last Jedi                    2017-12-13    Action, Fantasy, Adventure                        \u001b[22;12H\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[29.958298, "o", "\u001b[H"]
[30.237269, "o", "\u001b[13dStar Wars: The Last Jedi\u001b[20X\u001b[13;45H2017-12-13    Action, Fantasy, Adventure\u001b[K\r\n\u001b(B\u001b[0;7;5m\u001b[39;49m\u001b[37m\u001b[40mFifty Shades of Grey                        2015-02-11    Drama, Romance, Thriller                          \u001b[22;12H\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[30.23789, "o", "\u001b[H"]
[31.092501, "o", "\u001b[14dFifty Shades of Grey\u001b[24X\u001b[14;45H2015-02-11    Drama, Romance, Thriller\u001b[K\r\u001b[22d\u001b(B\u001b[0;1;7;5m\u001b[39;49m\u001b[37m\u001b[40mMORE MOVIES\u001b(B\u001b[0;7;5m\u001b[39;49m\u001b[37m\u001b[40m                                                                                                 \u001b[22;12H\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[31.494428, "o", "\r\u001b(B\u001b[0;7;5m\u001b[32m\u001b[40mDunkirk                                     2017-07-19    Action, Drama, History, Thriller, War             \r\n\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40mCinderella\u001b[23;45H2015-03-12    Romance, Fantasy, Family, Drama\r\n\u001b[32m\u001b[40mJohn Wick\u001b[35X\u001b[24;45H2014-10-22    Action, Thriller\u001b[34X\r\n\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40mThree Billboards Outside Ebbing, Miss...    2017-11-10    Crime, Drama\r\nThe Hobbit: The Battle of the Five Ar...    2014-12-10    Action, Adventure, Fantasy\r\nTwilight\u001b[27;45H2008-11-20    Adventure, Fantasy, Drama, Romance\r\n\u001b[32m\u001b[40mTeenage Mutant Ninja Turtles\u001b[16X\u001b[28;45H2014-08-07    Science Fiction, Action, Adventure, Fantasy, Comed\r\nGuardians of the Galaxy\u001b[21X\u001b[29;45H2014-07-30    Action, Science Fiction, Adventure\u001b[16X\u001b[22;12H\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[31.495367, "o", "\u001b[H"]
[32.598439, "o", "\u001b[15d\u001b[J\u001b[H\n\u001b[32m\u001b[40mThe Avengers\u001b[32X\u001b[2;45H2012-04-25    Science Fiction, Action, Adventure\u001b[16X\r\n\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40mThe Hunger Games: Mockingjay - Part 1\u001b[3;48H4-11-18    Science Fiction, Adventure, Thriller\r\n\u001b[32m\u001b[40mGone Girl\u001b[35X\u001b[4;45H2014-10-01    Mystery, Thriller, Drama\u001b[26X\r\n\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40mThor: The Dark World\u001b[24X\u001b[5;45H2013-10-29    Action, Adventure, Fantasy\u001b[K\r\nThor\u001b[30X\u001b[6;48H1-04-2\u001b[6;72Hntasy, Action\r\nKingsman: The Golden Circle\u001b[7;51H9-20    Action, Adventure, Comedy\u001b[K\r\nAvengers: Age of Ultron\u001b[21X\u001b[8;45H2015-04-22    Action, Adventure, Science Fiction\u001b[K\r\n\u001b[32m\u001b[40mPirates of the Caribbean: The Curse o...    2003-07-09    Adventure, Fantasy, Action\u001b[24X\r\n\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40mTomb Raider\u001b[19X\u001b[10;48H8-03-14\u001b[10;78HFantasy\u001b[K\r\nAnnihilation      \u001b[11;48H8-02-22    Mystery, Adventure, Science Fiction, Thriller, Hor\r\nTerminator Genisys\u001b[12;48H5-06-23    Science Fiction, Action, Thriller, Adventure\r\n\u001b[32m\u001b[40mStar Wars: The Force Awakens\u001b[16X\u001b[13;45H2015-12-15    Action, Adve"]
[32.598535, "o", "nture, Science Fiction, Fantasy       \r\n\u001b(B\u001b[0;1;7;5m\u001b[39;49m\u001b[37m\u001b[40mMORE MOVIES\u001b(B\u001b[0;7;5m\u001b[39;49m\u001b[37m\u001b[40m                                                                                                 \u001b[14;12H\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[32.978557, "o", "\r\u001b(B\u001b[0;7;5m\u001b[39;49m\u001b[37m\u001b[40mTomorrowland\u001b[14;45H2015-05-19    Adventure, Family, Mystery, Science Fiction\r\n\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40mInsurgent\u001b[15;45H2015-03-18    Action, Adventure, Science Fiction, Thriller\r\nChappie\u001b[16;45H2015-03-04    Crime, Action, Science Fiction\r\nBattle of the Sexes\u001b[17;45H2017-09-22    Comedy, Drama, History\r\nDawn of the Planet of the Apes\u001b[18;45H2014-06-26    Science Fiction, Action, Drama, Thriller\r\nLogan\u001b[19;45H2017-02-28    Action, Drama, Science Fiction\r\nValerian and the City of a Thousand P...    2017-07-20    Adventure, Science Fiction, Action\r\nBatman v Superman: Dawn of Justice\u001b[21;45H2016-03-23    Action, Adventure, Fantasy\r\nSan Andreas\u001b[22;45H2015-05-27    Action, Drama, Thriller\r\nFerdinand\u001b[23;45H2017-12-09    Animation, Comedy, Adventure\r\n\u001b[32m\u001b[40mSpider-Man: Homecoming\u001b[22X\u001b[24;45H2017-07-05    Action, Adventure, Comedy, Science Fiction        \r\nFantastic Beasts and Where to Find Them     2016-11-16    Adventure, Family, Fantasy\u001b[24X\r\n\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40mThe Twilight"]
[32.978804, "o", " Saga: Eclipse\u001b[26;45H2010-06-23    Adventure, Fantasy, Drama, Romance\r\n\u001b[32m\u001b[40mFury\u001b[40X\u001b[27;45H2014-10-15    War, Drama, Action\u001b[32X\r\nI, Tonya\u001b[36X\u001b[28;45H2017-12-08    Drama\u001b[45X\r\nThe Lord of the Rings: The Fellowship...    2001-12-18    Adventure, Fantasy, Action\u001b[24X\u001b[14;12H\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[32.979857, "o", "\u001b[H"]
[34.534164, "o", "\u001b[7d\u001b[J\u001b[H\nDownsizing\u001b[34X\u001b[2;45H2017-12-22    Comedy, Drama, Science Fiction\u001b[K\r\nPirates of the Caribbean: Dead Men Te...\u001b[48G7-05-23    Adventure, Action, Fantasy, Comedy\u001b[K\r\n\u001b[32m\u001b[40mThe Imitation Game\u001b[4;51H1-14    History, Drama, Thriller, War\n\u001b[3G\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40me Twilight Saga: New Moon\u001b[5;47H09-03-15    Adventure, Fantasy, Drama, Romance\r\n\u001b(B\u001b[0;1;7;5m\u001b[39;49m\u001b[37m\u001b[40mMORE MOVIES\u001b(B\u001b[0;7;5m\u001b[39;49m\u001b[37m\u001b[40m                                                                                                 \u001b[6;12H\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[35.038698, "o", "\r\u001b(B\u001b[0;7;5m\u001b[39;49m\u001b[37m\u001b[40mX-Men: Days of Future Past\u001b[6;45H2014-05-15    Action, Adventure, Fantasy, Science Fiction\r\n\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40mLady Bird\u001b[7;45H2017-09-08    Comedy, Drama\r\n\u001b[32m\u001b[40mInception\u001b[35X\u001b[8;45H2010-07-14    Action, Thriller, Science Fiction, Mystery, Advent\r\nThe Lord of the Rings: The Return of ...    2003-12-01    Adventure, Fantasy, Action\u001b[24X\r\n\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40mPirates of the Caribbean: On Stranger...    2011-05-14    Adventure, Action, Fantasy\r\n\u001b[32m\u001b[40mIt Follows\u001b[34X\u001b[11;45H2014-11-13    Horror, Thriller\u001b[34X\r\n\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40mStar Wars\u001b[12;45H1977-05-25    Adventure, Action, Science Fiction\r\n\u001b[32m\u001b[40mBaby Driver\u001b[33X\u001b[13;45H2017-06-28    Action, Crime\u001b[37X\r\n\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40mInside Out\u001b[14;45H2015-06-09    Drama, Comedy, Animation, Family\r\nBlade Runner\u001b[15;45H1982-06-25    Science Fiction, Drama, Thriller\r\nMission: Impossible - Rogue Nation\u001b[16;45H2015-07-23    Action, Adventure, Thriller\r\n\u001b[32m\u001b[40mAnt-Man\u001b[37X\u001b[17;45H2015-07-14    Science Fiction, Ac"]
[35.038766, "o", "tion, Adventure\u001b[16X\r\n\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40mJupiter Ascending\u001b[18;45H2015-02-04    Science Fiction, Fantasy, Action, Adventure\r\n\u001b[32m\u001b[40mThe Wolf of Wall Street\u001b[21X\u001b[19;45H2013-12-25    Crime, Drama, Comedy\u001b[30X\r\nMad Max: Fury Road\u001b[26X\u001b[20;45H2015-05-13    Action, Adventure, Science Fiction, Thriller      \r\nAvatar\u001b[38X\u001b[21;45H2009-12-10    Action, Adventure, Fantasy, Science Fiction       \r\n\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40mWar for the Planet of the Apes\u001b[22;45H2017-07-11    Drama, Science Fiction, War\r\n\u001b[32m\u001b[40mGuardians of the Galaxy Vol. 2\u001b[14X\u001b[23;45H2017-04-19    Action, Adventure, Comedy, Science Fiction        \r\nHarry Potter and the Deathly Hallows:...    2011-07-07    Family, Fantasy, Adventure\u001b[24X\r\nGhost in the Shell\u001b[26X\u001b[25;45H2017-03-29    Action, Science Fiction, Thriller\u001b[17X\r\n\u001b(B\u001b[0;1m\u001b[39;49m\u001b[37m\u001b[40mMORE MOVIES\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[35.040293, "o", "\u001b[H"]
[35.594962, "o", "\n\u001b[32m\u001b[40mThe Avengers\u001b[32X\u001b[2;45H2012-04-25    Science Fiction, Action, Adventure\u001b[16X\r\n\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40mThe Hunger Games: Mockingjay - Part 1   \u001b[48G4-11-18    Science Fiction, Adventure, Thriller\r\n\u001b[32m\u001b[40mGone Girl         \u001b[4;51H0-01    Mystery, Thriller, Drama     \n\u001b[3G\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40mor: The Dark World       \u001b[5;47H13-10-29    Action, Adventure, Fantasy\u001b[K\r\n\u001b(B\u001b[0;7;5m\u001b[39;49m\u001b[37m\u001b[40mThor                      \u001b[6;48H1-04-21    Adventure, Fantasy, Action                 \r\n\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40mKingsman: The Golden Circle\u001b[7;53H20    Action, Adventure, Comedy\r\nAvengers: Age of Ultron\u001b[21X\u001b[8;45H2015-04-22    Action, Adventure, Science Fiction\u001b[K\r\n\u001b[32m\u001b[40mPirates of the Caribbean: The Curse o\u001b[9;50H07-09\r\n\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40mTomb Raider\u001b[29X\u001b[10;48H8-03\u001b[10;60Hction, Adventure\r\nAnnihilation\u001b[32X\u001b[11;45H2018-02-22    Mystery, Adventure, Science Fiction, Thriller, Hor\r\nTerminator Genisys\u001b[12;45H2015-06-23    Science Fiction, Action, Thriller, Adventure\r\n\u001b[32m\u001b[40mStar Wars: The Fo"]
[35.595028, "o", "rce Awakens\u001b[13;48H5-12-15\u001b[13;67HAdventure, Science Fiction, Fantasy\r\n\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40mTomorrowland\u001b[14;51H5-19    Adventure, Family, Mystery, Science Fiction\r\nInsurgent   \u001b[15;45H2015-03-18    Action, Adventure, Science Fiction, Thriller\r\nChappie\u001b[27X\u001b[16;51H3-04    Crime, Action, Science Fiction\r\nBattle of the Sexes\u001b[25X\u001b[17;45H2017-09-22    Comedy, Drama, History\u001b[K\r\nDawn of the Planet of the Apes\u001b[18;48H4-06-26\u001b[18;76HAction, Drama, Thriller\u001b[K\r\nLogan\u001b[39X\u001b[19;45H2017-02-28    Action, Drama, Science Fiction\u001b[K\r\nValerian and the City of a Thousand P...    2017-07-20    Adventure, Science Fiction, Action\u001b[K\r\nBatman v Superman: Dawn of Justice          2016-03-23    Action, Adventure, Fantasy\u001b[K\r\nSan Andreas\u001b[19X\u001b[22;48H5-05-27    Action, Drama, Thriller\u001b[K\r\nFerdinand\u001b[35X\u001b[23;45H2017-12-09    Animation, Comedy, Adventure\u001b[K\r\n\u001b[32m\u001b[40mSpider-Man: Homecoming\u001b[18X\u001b[24;48H7-07-05    Action, Adventure, Comedy, Science Fiction\r\nFantastic Beasts and Where to Find Them\u001b[25;48H6-11-16    Adventure, Family, "]
[35.595246, "o", "Fantasy       \r\n\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40mThe Twilight Saga: Eclipse\u001b[26;45H2010-06-23    Adventure, Fantasy, Drama, Romance\r\n\u001b[32m\u001b[40mFury\u001b[40X\u001b[27;45H2014-10-15    War, Drama, Action\u001b[32X\r\nI, Tonya\u001b[36X\u001b[28;45H2017-12-08    Drama\u001b[45X\r\nThe Lord of the Rings: The Fellowship...    2001-12-18    Adventure, Fantasy, Action\u001b[24X\u001b[H\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[35.991951, "o", "\nCoco\u001b[40X\u001b[2;45H2017-10-27    Adventure, Animation, Comedy, Family\u001b[K\r\nRed Sparrow\u001b[26X\u001b[3;48H8-03-01    Mystery\u001b[19P\r\nAnnabelle: Creation\u001b[25X\u001b[4;45H2017-08-03    Horror, Mystery, Thriller\u001b[K\r\n\u001b[32m\u001b[40mThe Maze Runner\u001b[29X\u001b[5;45H2014-09-10    Action, Mystery, Science Fiction, Thriller        \r\n\u001b(B\u001b[0;7;5m\u001b[39;49m\u001b[37m\u001b[40mRobby and Toby's Fantastic Voyager\u001b[6;48H6-12-0\u001b[6;72Hmily         \r\n\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40mSleight\u001b[20X\u001b[7;51H4-28    Drama, Thriller, Action, Science Fiction\r\n\u001b[32m\u001b[40mBeauty and the Beast\u001b[24X\u001b[8;45H2017-03-16    Family, Fantasy, Romance\u001b[26X\r\n\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40mMurder on the Orient Express\u001b[16X\u001b[9;45H2017-11-03    Crime, Drama, Mystery\u001b[K\r\nJumanji: Welcome to the Jungle\u001b[10;48H7-12-09\u001b[10;78HComedy, Family\r\nThe Shape of Water\u001b[11;48H7-12-01    Drama, Fantasy, Romance\u001b[K\r\nFifty Shades Freed\u001b[12;48H8-02-07    Drama, Romance\u001b[K\r\nStar Wars: The Last Jedi\u001b[20X\u001b[13;45H2017-12-13    Action, Fantasy, Adventure\u001b[K\r\nFifty Shades of Grey\u001b[14;51H2-11    Drama, Romance, Thriller\u001b[K\r\n\u001b[32m\u001b["]
[35.992253, "o", "40mBlade Runner 2049\u001b[27X\u001b[15;45H2017-10-04    Mystery, Science Fiction, Thriller\u001b[16X\r\n\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40mMeet Me In St. Gallen\u001b[16;48H8-02-07    Drama, Romance\u001b[K\r\nThor: Ragnarok     \u001b[17;50H10-25    Action, Adventure, Fantasy\r\n\u001b[32m\u001b[40mBlack Panther\u001b[31X\u001b[18;45H2018-02-13    Action, Adventure, Fantasy, Science Fiction       \r\n\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40mOlaf's Frozen Adventure\u001b[19;50H10-27    Adventure, Animation, Comedy, Family, Fantasy, Mus\r\nJustice League\u001b[26X\u001b[20;50H11-15    Action, Adventure, Fantasy, Science Fiction\r\n\u001b[32m\u001b[40mZootopia\u001b[36X\u001b[21;45H2016-02-11    Animation, Adventure, Family, Comedy\u001b[14X\r\nDunkirk\u001b[37X\u001b[22;45H2017-07-19    Action, Drama, History, Thriller, War             \r\n\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40mCinderella\u001b[23;48H5-03-12    Romance, Fantasy, Family, Drama\r\n\u001b[32m\u001b[40mJohn Wick             \u001b[24;48H4-10-22\u001b[24;67HThriller\u001b[26X\r\n\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40mThree Billboards Outside Ebbing, Miss...    2017-11-10    Crime, Drama\u001b[K\n\u001b[5GHobbit: The Battle of the Five Ar...\u001b[48G4-12-10    Action"]
[35.992441, "o", ", Adventure, Fantasy\u001b[K\r\nTwilight\u001b[36X\u001b[27;45H2008-11-20    Adventure, Fantasy, Drama, Romance\u001b[K\r\n\u001b[32m\u001b[40mTeenage Mutant Ninja Turtles\u001b[28;48H4-08-07    Science Fiction, Action, Adventure, Fantasy, Comed\r\nGuardians of the Galaxy\u001b[17X\u001b[29;47H14-07-30    Action, Science Fiction, Adventure\u001b[H\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[36.679591, "o", "\n\u001b[32m\u001b[40mThe Avengers\u001b[32X\u001b[2;45H2012-04-25    Science Fiction, Action, Adventure\u001b[16X\r\n\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40mThe Hunger Games: Mockingjay - Part 1\u001b[3;48H4-11-18    Science Fiction, Adventure, Thriller\r\n\u001b[32m\u001b[40mGone Girl\u001b[35X\u001b[4;45H2014-10-01    Mystery, Thriller, Drama\u001b[26X\r\n\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40mThor: The Dark World\u001b[24X\u001b[5;45H2013-10-29    Action, Adventure, Fantasy\u001b[K\r\n\u001b(B\u001b[0;7;5m\u001b[39;49m\u001b[37m\u001b[40mThor                              \u001b[6;48H1-04-2\u001b[6;72Hntasy, Action\r\n\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40mKingsman: The Golden Circle\u001b[7;51H9-20    Action, Adventure, Comedy\u001b[K\r\nAvengers: Age of Ultron\u001b[21X\u001b[8;45H2015-04-22    Action, Adventure, Science Fiction\u001b[K\r\n\u001b[32m\u001b[40mPirates of the Caribbean: The Curse o...    2003-07-09    Adventure, Fantasy, Action\u001b[24X\r\n\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40mTomb Raider\u001b[19X\u001b[10;48H8-03-14\u001b[10;78HFantasy\u001b[K\r\nAnnihilation      \u001b[11;48H8-02-22    Mystery, Adventure, Science Fiction, Thriller, Hor\r\nTerminator Genisys\u001b[12;48H5-06-23    Science Fiction, Action, Thriller, Adventure\r\n\u001b[32m\u001b[40m"]
[36.679801, "o", "Star Wars: The Force Awakens\u001b[16X\u001b[13;45H2015-12-15    Action, Adventure, Science Fiction, Fantasy       \r\n\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40mTomorrowland        \u001b[14;51H5-19    Adventure, Family, Mystery, Science Fiction\r\nInsurgent\u001b[35X\u001b[15;45H2015-03-18    Action, Adventure, Science Fiction, Thriller\u001b[K\r\nChappie\u001b[14X\u001b[16;48H5-03-04    Crime, Action, Science Fiction\r\nBattle of the Sexes\u001b[17;50H09-22    Comedy, Drama, History\u001b[K\r\nDawn of the Planet of the Apes\u001b[14X\u001b[18;45H2014-06-26    Science Fiction, Action, Drama, Thriller\u001b[K\r\nLogan\u001b[18X\u001b[19;50H02-28    Action, Drama, Science Fiction\u001b[K\r\nValerian and the City of a Thousand P...\u001b[20;50H07-20    Adventure, Science Fiction, Action\u001b[K\r\nBatman v Superman: Dawn of Justice          2016-03-23    Action, Adventure, Fantasy\u001b[K\r\nSan Andreas\u001b[33X\u001b[22;45H2015-05-27    Action, Drama, Thriller\u001b[K\r\nFerdinand \u001b[23;48H7-12-09    Animation, Comedy, Adventure\u001b[K\r\n\u001b[32m\u001b[40mSpider-Man: Homecoming\u001b[24;48H7-07-05\u001b[24;67HAdventure, Comedy, Science Fiction\r\nFantastic Beasts and Where to Fin"]
[36.679985, "o", "d Them     2016-11-16    Adventure, Family, Fantasy\u001b[24X\n\u001b[5G\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40mTwilight Saga: Eclipse\u001b[14X\u001b[26;48H0-06-23    Adventure, Fantasy, Drama, Romance\r\n\u001b[32m\u001b[40mFury\u001b[40X\u001b[27;45H2014-10-15    War, Drama, Action\u001b[32X\r\nI, Tonya\u001b[20X\u001b[28;48H7-12-08    Drama\u001b[45X\r\nThe Lord of the Rings: The Fellowship...\u001b[47G01-12-18    Adventure, Fantasy, Action        \u001b[H\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[36.985932, "o", "\u001b[27d\u001b[J\u001b[H\nDownsizing\u001b[34X\u001b[2;45H2017-12-22    Comedy, Drama, Science Fiction\u001b[K\r\nPirates of the Caribbean: Dead Men Te...\u001b[48G7-05-23    Adventure, Action, Fantasy, Comedy\u001b[K\r\n\u001b[32m\u001b[40mThe Imitation Game\u001b[4;51H1-14    History, Drama, Thriller, War\n\u001b[3G\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40me Twilight Saga: New Moon\u001b[5;47H09-03-15    Adventure, Fantasy, Drama, Romance\r\n\u001b(B\u001b[0;7;5m\u001b[39;49m\u001b[37m\u001b[40mX-Men: Days of Future Past\u001b[6;48H4-05-15    Action, Adventure, Fantasy, Science Fiction\r\n\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40mLady Bird\u001b[18X\u001b[7;53H08    Comedy, Drama\u001b[K\r\n\u001b[32m\u001b[40mInception\u001b[35X\u001b[8;45H2010-07-14    Action, Thriller, Science Fiction, Mystery, Advent\r\nThe Lord of the Rings: The Return of \u001b[9;50H12-01\r\n\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40mPirates of the Caribbean: On Stranger...\u001b[48G1-05\u001b[10;60Hdventure, Action\r\n\u001b[32m\u001b[40mIt Follows\u001b[34X\u001b[11;45H2014-11-13    Horror, Thriller\u001b[34X\r\n\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40mStar Wars         \u001b[12;45H1977-05-25    Adventure, Action, Science Fiction\u001b[K\r\n\u001b[32m\u001b[40mBaby Driver\u001b[17X\u001b[13;48H7-06-28\u001b[13;67HCrime\u001b[30"]
[36.986001, "o", "X\r\n\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40mInside Out  \u001b[14;51H6-09    Drama, Comedy, Animation, Family\u001b[K\r\nBlade Runner\u001b[15;45H1982-06-25    Science Fiction, Drama\u001b[12P\r\nMission: Impossible - Rogue Nation\u001b[16;51H7-23    Action, Adventure, Thriller\u001b[K\r\n\u001b[32m\u001b[40mAnt-Man\u001b[37X\u001b[17;45H2015-07-14    Science Fiction, Action, Adventure\u001b[16X\r\n\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40mJupiter Ascending             \u001b[18;48H5-02-04\u001b[18;76HFantasy, Action, Adventure\r\n\u001b[32m\u001b[40mThe Wolf of Wall Street\u001b[21X\u001b[19;45H2013-12-25    Crime, Drama, Comedy\u001b[30X\r\nMad Max: Fury Road\u001b[26X\u001b[20;45H2015-05-13    Action, Adventure, Science Fiction, Thriller      \r\nAvatar\u001b[38X\u001b[21;45H2009-12-10    Action, Adventure, Fantasy, Science Fiction       \r\n\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40mWar for the Planet of the Apes\u001b[22;48H7-07-11    Drama, Science Fiction, War\r\n\u001b[32m\u001b[40mGuardians of the Galaxy Vol. 2\u001b[14X\u001b[23;45H2017-04-19    Action, Adventure, Comedy, Science Fiction        \r\nHarry Potter and the Deathly Hallows:...\u001b[48G1-07-07    Family, Fantasy, Adventure\u001b[16X\r\nGhost in the Shell"]
[36.98626, "o", "\u001b[21X\u001b[25;48H7-03-29    Action, Science Fiction, Thriller\r\n\u001b(B\u001b[0;1m\u001b[39;49m\u001b[37m\u001b[40mMORE MOVIES\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m\u001b[K"]
[36.987789, "o", "\u001b[H"]
[37.32654, "o", "\n\u001b[32m\u001b[40mThe Avengers\u001b[32X\u001b[2;45H2012-04-25    Science Fiction, Action, Adventure\u001b[16X\r\n\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40mThe Hunger Games: Mockingjay - Part 1   \u001b[48G4-11-18    Science Fiction, Adventure, Thriller\r\n\u001b[32m\u001b[40mGone Girl         \u001b[4;51H0-01    Mystery, Thriller, Drama     \n\u001b[3G\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40mor: The Dark World       \u001b[5;47H13-10-29    Action, Adventure, Fantasy\u001b[K\r\n\u001b(B\u001b[0;7;5m\u001b[39;49m\u001b[37m\u001b[40mThor                      \u001b[6;48H1-04-21    Adventure, Fantasy, Action                 \r\n\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40mKingsman: The Golden Circle\u001b[7;53H20    Action, Adventure, Comedy\r\nAvengers: Age of Ultron\u001b[21X\u001b[8;45H2015-04-22    Action, Adventure, Science Fiction\u001b[K\r\n\u001b[32m\u001b[40mPirates of the Caribbean: The Curse o\u001b[9;50H07-09\r\n\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40mTomb Raider\u001b[29X\u001b[10;48H8-03\u001b[10;60Hction, Adventure\r\nAnnihilation\u001b[32X\u001b[11;45H2018-02-22    Mystery, Adventure, Science Fiction, Thriller, Hor\r\nTerminator Genisys\u001b[12;45H2015-06-23    Science Fiction, Action, Thriller, Adventure\r\n\u001b[32m\u001b[40mStar Wars: The Fo"]
[37.326606, "o", "rce Awakens\u001b[13;48H5-12-15\u001b[13;67HAdventure, Science Fiction, Fantasy\r\n\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40mTomorrowland\u001b[14;51H5-19    Adventure, Family, Mystery, Science Fiction\r\nInsurgent   \u001b[15;45H2015-03-18    Action, Adventure, Science Fiction, Thriller\r\nChappie\u001b[27X\u001b[16;51H3-04    Crime, Action, Science Fiction\r\nBattle of the Sexes\u001b[25X\u001b[17;45H2017-09-22    Comedy, Drama, History\u001b[K\r\nDawn of the Planet of the Apes\u001b[18;48H4-06-26\u001b[18;76HAction, Drama, Thriller\u001b[K\r\nLogan\u001b[39X\u001b[19;45H2017-02-28    Action, Drama, Science Fiction\u001b[K\r\nValerian and the City of a Thousand P...    2017-07-20    Adventure, Science Fiction, Action\u001b[K\r\nBatman v Superman: Dawn of Justice          2016-03-23    Action, Adventure, Fantasy\u001b[K\r\nSan Andreas\u001b[19X\u001b[22;48H5-05-27    Action, Drama, Thriller\u001b[K\r\nFerdinand\u001b[35X\u001b[23;45H2017-12-09    Animation, Comedy, Adventure\u001b[K\r\n\u001b[32m\u001b[40mSpider-Man: Homecoming\u001b[18X\u001b[24;48H7-07-05    Action, Adventure, Comedy, Science Fiction\r\nFantastic Beasts and Where to Find Them\u001b[25;48H6-11-16    Adventure, Family, "]
[37.32678, "o", "Fantasy       \r\n\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40mThe Twilight Saga: Eclipse\u001b[26;45H2010-06-23    Adventure, Fantasy, Drama, Romance\r\n\u001b[32m\u001b[40mFury\u001b[40X\u001b[27;45H2014-10-15    War, Drama, Action\u001b[32X\r\nI, Tonya\u001b[36X\u001b[28;45H2017-12-08    Drama\u001b[45X\r\nThe Lord of the Rings: The Fellowship...    2001-12-18    Adventure, Fantasy, Action\u001b[24X\u001b[H\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[37.520707, "o", "\nCoco\u001b[40X\u001b[2;45H2017-10-27    Adventure, Animation, Comedy, Family\u001b[K\r\nRed Sparrow\u001b[26X\u001b[3;48H8-03-01    Mystery\u001b[19P\r\nAnnabelle: Creation\u001b[25X\u001b[4;45H2017-08-03    Horror, Mystery, Thriller\u001b[K\r\n\u001b[32m\u001b[40mThe Maze Runner\u001b[29X\u001b[5;45H2014-09-10    Action, Mystery, Science Fiction, Thriller        \r\n\u001b(B\u001b[0;7;5m\u001b[39;49m\u001b[37m\u001b[40mRobby and Toby's Fantastic Voyager\u001b[6;48H6-12-0\u001b[6;72Hmily         \r\n\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40mSleight\u001b[20X\u001b[7;51H4-28    Drama, Thriller, Action, Science Fiction\r\n\u001b[32m\u001b[40mBeauty and the Beast\u001b[24X\u001b[8;45H2017-03-16    Family, Fantasy, Romance\u001b[26X\r\n\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40mMurder on the Orient Express\u001b[16X\u001b[9;45H2017-11-03    Crime, Drama, Mystery\u001b[K\r\nJumanji: Welcome to the Jungle\u001b[10;48H7-12-09\u001b[10;78HComedy, Family\r\nThe Shape of Water\u001b[11;48H7-12-01    Drama, Fantasy, Romance\u001b[K\r\nFifty Shades Freed\u001b[12;48H8-02-07    Drama, Romance\u001b[K\r\nStar Wars: The Last Jedi\u001b[20X\u001b[13;45H2017-12-13    Action, Fantasy, Adventure\u001b[K\r\nFifty Shades of Grey\u001b[14;51H2-11    Drama, Romance, Thriller\u001b[K\r\n\u001b[32m\u001b["]
[37.520926, "o", "40mBlade Runner 2049\u001b[27X\u001b[15;45H2017-10-04    Mystery, Science Fiction, Thriller\u001b[16X\r\n\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40mMeet Me In St. Gallen\u001b[16;48H8-02-07    Drama, Romance\u001b[K\r\nThor: Ragnarok     \u001b[17;50H10-25    Action, Adventure, Fantasy\r\n\u001b[32m\u001b[40mBlack Panther\u001b[31X\u001b[18;45H2018-02-13    Action, Adventure, Fantasy, Science Fiction       \r\n\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40mOlaf's Frozen Adventure\u001b[19;50H10-27    Adventure, Animation, Comedy, Family, Fantasy, Mus\r\nJustice League\u001b[26X\u001b[20;50H11-15    Action, Adventure, Fantasy, Science Fiction\r\n\u001b[32m\u001b[40mZootopia\u001b[36X\u001b[21;45H2016-02-11    Animation, Adventure, Family, Comedy\u001b[14X\r\nDunkirk\u001b[37X\u001b[22;45H2017-07-19    Action, Drama, History, Thriller, War             \r\n\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40mCinderella\u001b[23;48H5-03-12    Romance, Fantasy, Family, Drama\r\n\u001b[32m\u001b[40mJohn Wick             \u001b[24;48H4-10-22\u001b[24;67HThriller\u001b[26X\r\n\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40mThree Billboards Outside Ebbing, Miss...    2017-11-10    Crime, Drama\u001b[K\n\u001b[5GHobbit: The Battle of the Five Ar...\u001b[48G4-12-10    Action"]
[37.521106, "o", ", Adventure, Fantasy\u001b[K\r\nTwilight\u001b[36X\u001b[27;45H2008-11-20    Adventure, Fantasy, Drama, Romance\u001b[K\r\n\u001b[32m\u001b[40mTeenage Mutant Ninja Turtles\u001b[28;48H4-08-07    Science Fiction, Action, Adventure, Fantasy, Comed\r\nGuardians of the Galaxy\u001b[17X\u001b[29;47H14-07-30    Action, Science Fiction, Adventure\u001b[H\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[37.719185, "o", "\n\u001b(B\u001b[0;7;5m\u001b[39;49m\u001b[37m\u001b[40mCoco                                        2017-10-27    Adventure, Animation, Comedy, Family              \r\n\n\n\n\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40mRobby and Toby's Fantastic Voyager          2016-12-01    Adventure, Family\u001b[K\u001b[H"]
[38.863829, "o", "\nCoco\u001b[40X\u001b[2;45H2017-10-27    Adventure, Animation, Comedy, Family\u001b[K\u001b[H"]
[38.863916, "o", "\u001b[29d\u001b(B\u001b[0;7m\u001b[33m\u001b[40m:                                                                                                           \r:\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[39.663858, "o", "\u001b(B\u001b[0;7m\u001b[33m\u001b[40mt\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[39.831708, "o", "\u001b(B\u001b[0;7m\u001b[33m\u001b[40mo\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[40.015964, "o", "\u001b(B\u001b[0;7m\u001b[33m\u001b[40mp\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[40.254978, "o", "\u001b[H\n\u001b(B\u001b[0;7;5m\u001b[39;49m\u001b[37m\u001b[40mCoco                                        2017-10-27    Adventure, Animation, Comedy, Family              \r\u001b[29d\u001b(B\u001b[0m\u001b[32m\u001b[40mGuardians of the Galaxy\u001b[21X\u001b[29;45H2014-07-30    Action, Science Fiction, Adventure\u001b[16X\u001b[5G\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[40.624812, "o", "\r\u001b[23d\u001b[J\u001b[H\n\u001b(B\u001b[0;7;5m\u001b[39;49m\u001b[37m\u001b[40mDoctor Who: The Time of the Doctor\u001b[2;48H3-12-25    Drama, Science Fiction              \r\n\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40mSpirited Away\u001b[3;47H01-07-20    Animation, Family, Fantasy\r\n\u001b[32m\u001b[40mFight Club\u001b[34X\u001b[4;45H1999-10-15    Drama\u001b[45X\r\n\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40mBingo: The King of the Mornings             2017-08-24    Comedy, Drama\u001b[K\r\nSchindler's List\u001b[18X\u001b[6;45H1993-11-29    Drama, History, War\r\n\u001b[32m\u001b[40mPulp Fiction\u001b[32X\u001b[7;45H1994-09-10    Thriller, Crime\u001b[35X\r\n\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40mTwin Peaks\u001b[34X\u001b[8;45H1989-12-31    Drama, Mystery\u001b[K\r\nThe Big-Hearted Will Take Away the Bride    1995-10-20    Comedy, Drama, Romance\r\n\u001b[32m\u001b[40mForrest Gump\u001b[32X\u001b[10;45H1994-07-06    Comedy, Drama, Romance\u001b[28X\n\u001b[5G\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40mGodfather     \u001b[11;45H1972-03-14\u001b[11;66HCrime\u001b[K\r\nThe Godfather: Part II\u001b[12;45H1974-12-20\u001b[12;66HCrime\u001b[K\r\n\u001b[32m\u001b[40mThe Green Mile\u001b[30X\u001b[13;45H1999-12-10    Fantasy, Drama, Crime\u001b[29X\r\nWhiplash\u001b[36X\u001b[14;45H2014-10-10    Drama\u001b[45X\r\nThe Shawshank Red"]
[40.62489, "o", "emption\u001b[15;45H1994-09-23    Drama, Crime\u001b[22X\r\n\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40mOnce Upon a Time in America\u001b[16;45H1984-05-23\u001b[16;66HCrime\u001b[K\r\nPsycho        \u001b[17;45H1960-06-16    Drama, Horror, Thriller\u001b[K\r\nYour Name.\u001b[34X\u001b[18;45H2016-08-26    Romance, Animation, Drama\u001b[K\r\n\u001b[32m\u001b[40mThe Dark Knight\u001b[29X\u001b[19;45H2008-07-16    Drama, Action, Crime, Thriller\u001b[20X\r\n\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40mLife Is Beautiful\u001b[20;45H1997-12-20    Comedy, Drama\u001b[K\r\nOne Flew Over the Cuckoo's Nest             1975-11-18    Drama\u001b[K\r\n\u001b(B\u001b[0;1m\u001b[39;49m\u001b[37m\u001b[40mMORE MOVIES\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m\u001b[K"]
[40.625101, "o", "\u001b[H"]
[41.238396, "o", "\nDoctor Who: The Time of the Doctor          2013-12-25    Drama, Science Fiction\u001b[K\u001b[22;12H"]
[41.238616, "o", "\r\u001b[29d\u001b(B\u001b[0;7m\u001b[33m\u001b[40m:                                                                                                           \r:\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[41.877384, "o", "\u001b[22;12H"]
[41.877578, "o", "\u001b[29;2H\u001b(B\u001b[0;7m\u001b[33m\u001b[40mp\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[41.885038, "o", "\u001b[22;12H\u001b[29;3H\u001b(B\u001b[0;7m\u001b[33m\u001b[40mo\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[42.862516, "o", "\u001b[22;12H"]
[42.862774, "o", "\u001b[29;4H\u001b(B\u001b[0;7m\u001b[33m\u001b[40mp\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[43.542113, "o", "\u001b[22;12H"]
[43.542189, "o", "\u001b[29;5H\u001b(B\u001b[0;7m\u001b[33m\u001b[40mu\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[43.766447, "o", "\u001b[22;12H"]
[43.766536, "o", "\u001b[29;6H\u001b(B\u001b[0;7m\u001b[33m\u001b[40ml\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[43.84674, "o", "\u001b[22;12H"]
[43.846835, "o", "\u001b[29;7H\u001b(B\u001b[0;7m\u001b[33m\u001b[40ma\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[43.933518, "o", "\u001b[22;12H"]
[43.933715, "o", "\u001b[29;8H\u001b(B\u001b[0;7m\u001b[33m\u001b[40mr\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[44.189539, "o", "\r\u001b[J\u001b[H\n\u001b(B\u001b[0;7;5m\u001b[39;49m\u001b[37m\u001b[40mDoctor Who: The Time of the Doctor          2013-12-25    Drama, Science Fiction                            \u001b[22;12H\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[44.558755, "o", "\u001b[H\n\u001b(B\u001b[0;7;5m\u001b[39;49m\u001b[37m\u001b[40mCoco                              \u001b[2;48H7-10-27    Adventure, Animation, Comedy, Family\r\n\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40mRed Sparrow  \u001b[3;47H18-03-01    Mystery, Thriller\u001b[K\r\nAnnabelle: Creation\u001b[25X\u001b[4;45H2017-08-03    Horror, Mystery, Thriller\u001b[K\r\n\u001b[32m\u001b[40mThe Maze Runner\u001b[29X\u001b[5;45H2014-09-10    Action, Mystery, Science Fiction, Thriller        \r\n\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40mRobby and Toby's Fantastic Voyager\u001b[6;45H2016-12-01    Adventure, Family\u001b[K\r\nSleight\u001b[37X\u001b[7;45H2017-04-28    Drama, Thriller, Action, Science Fiction\u001b[K\r\n\u001b[32m\u001b[40mBeauty and the Beast\u001b[24X\u001b[8;45H2017-03-16    Family, Fantasy, Romance\u001b[26X\r\n\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40mMurder on the Orient Express\u001b[16X\u001b[9;45H2017-11-03    Crime, Drama, Mystery\u001b[K\r\nJumanji: Welcome to the Jungle\u001b[14X\u001b[10;45H2017-12-09    Action, Adventure, Comedy, Family\u001b[K\n\u001b[5GShape of Water\u001b[11;45H2017-12-01\u001b[11;66HFantasy, Romance\r\nFifty Shades Freed    \u001b[12;45H2018-02-07\u001b[12;66HRomance\r\nStar Wars: The Last Jedi\u001b[20X\u001b[13;45H2017-12-13    Action, Fan"]
[44.55896, "o", "tasy, Adventure\u001b[K\r\nFifty Shades of Grey\u001b[24X\u001b[14;45H2015-02-11    Drama, Romance, Thriller\u001b[K\r\n\u001b[32m\u001b[40mBlade Runner 2049       \u001b[15;45H2017-10-04    Mystery, Science Fiction, Thriller\r\n\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40mMeet Me In St. Gallen      \u001b[16;45H2018-02-07\u001b[16;66HRomance\r\nThor: Ragnarok\u001b[17;45H2017-10-25    Action, Adventure, Fantasy\r\n\u001b[32m\u001b[40mBlack Panther\u001b[31X\u001b[18;45H2018-02-13    Action, Adventure, Fantasy, Science Fiction       \r\n\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40mOlaf's Frozen Adventure\u001b[21X\u001b[19;45H2017-10-27    Adventure, Animation, Comedy, Family, Fantasy, Mus\r\nJustice League   \u001b[20;45H2017-11-15    Action, Adventure, Fantasy, Science Fiction\r\n\u001b[32m\u001b[40mZootopia\u001b[36X\u001b[21;45H2016-02-11    Animation, Adventure, Family, Comedy\u001b[14X\u001b[22;12H\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m\u001b[H"]
[45.278945, "o", "\nCoco\u001b[40X\u001b[2;45H2017-10-27    Adventure, Animation, Comedy, Family\u001b[K\u001b[22;12H"]
[45.279035, "o", "\r\u001b[29d\u001b(B\u001b[0;7m\u001b[33m\u001b[40m:                                                                                                           \r:\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[48.310562, "o", "\u001b[22;12H"]
[48.310823, "o", "\u001b[29;2H\u001b(B\u001b[0;7m\u001b[33m\u001b[40mn\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[48.542501, "o", "\u001b[22;12H"]
[48.542577, "o", "\u001b[29;3H\u001b(B\u001b[0;7m\u001b[33m\u001b[40mo\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[48.733093, "o", "\u001b[22;12H\u001b[29;4H\u001b(B\u001b[0;7m\u001b[33m\u001b[40mw\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[48.902658, "o", "\u001b[22;12H"]
[48.902753, "o", "\u001b[29;5H\u001b(B\u001b[0;7m\u001b[33m\u001b[40m_\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[49.126296, "o", "\u001b[22;12H"]
[49.126372, "o", "\u001b[29;6H\u001b(B\u001b[0;7m\u001b[33m\u001b[40mp\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[49.29429, "o", "\u001b[22;12H"]
[49.294366, "o", "\u001b[29;7H\u001b(B\u001b[0;7m\u001b[33m\u001b[40ml\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[49.381522, "o", "\u001b[22;12H\u001b[29;8H\u001b(B\u001b[0;7m\u001b[33m\u001b[40ma\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[49.454475, "o", "\u001b[22;12H"]
[49.454682, "o", "\u001b[29;9H\u001b(B\u001b[0;7m\u001b[33m\u001b[40my\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[49.613831, "o", "\u001b[22;12H"]
[49.61391, "o", "\u001b[29;10H\u001b(B\u001b[0;7m\u001b[33m\u001b[40mi\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[49.662756, "o", "\u001b[22;12H"]
[49.662853, "o", "\u001b[29;11H\u001b(B\u001b[0;7m\u001b[33m\u001b[40mn\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[49.766023, "o", "\u001b[22d"]
[49.7661, "o", "\u001b[29d\u001b(B\u001b[0;7m\u001b[33m\u001b[40mg\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[50.037614, "o", "\r\u001b[J\u001b[H\n\u001b(B\u001b[0;7;5m\u001b[39;49m\u001b[37m\u001b[40mCoco                                        2017-10-27    Adventure, Animation, Comedy, Family              \u001b[22;12H\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[50.407882, "o", "\u001b[8;12r\u001b[12;1H\n\u001b[1;29r\u001b[3;1HAnnihilation\u001b[3;51H2-22\u001b[3;68HAdventure, Science Fiction, Thriller, Hor\r\nLady Bird          \u001b[4;51H9-08    Comedy, Drama\u001b[K\r\n\u001b[32m\u001b[40mCall Me by Your Name\u001b[5;48H7-10-27    Romance, Drama\u001b[28X\r\n\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40mThree Billboards Outside Ebbing, Miss...\u001b[48G7-11-10    Crime, Drama\u001b[K\r\nMaze Runner: The Death Cure\u001b[7;48H8-01-17    Action, Mystery, Science Fiction, Thriller, Advent\r\nDarkest Hour\u001b[16X\u001b[8;53H22    Drama, History\u001b[K\r\n\u001b[32m\u001b[40mThe Lion King\u001b[31X\u001b[9;45H1994-06-23    Family, Animation, Drama\u001b[26X\r\n\n\n\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40mPitch Perfect 3\u001b[12;45H2017-12-21    Comedy, Music\r\nThor: Ragnarok          \u001b[13;51H0-25\u001b[13;67HAdventure, Fantasy\r\n\u001b[32m\u001b[40mBlack Panther\u001b[31X\u001b[14;45H2018-02-13    Action, Adventure, Fantasy, Science Fiction       \r\nI, Tonya         \u001b[15;51H2-08    Drama\u001b[29X\r\n\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40mPaddington 2         \u001b[16;48H7-11-09    Adventure, Comedy, Family\r\nDownsizing    \u001b[17;51H2-22    Comedy, Drama, Science Fiction\r\nDeath Wish\u001b[34X\u001b[18;45H2018-03-02    "]
[50.408123, "o", "Action, Crime, Drama, Thriller\u001b[K\r\nA Wrinkle in Time      \u001b[19;48H8-03-08\u001b[19;70HScience Fiction, Family, Fantasy\u001b[K\r\nMeet Me In St. Gallen\u001b[20;48H8-02-07    Drama, Romance\u001b[K\r\nRed Sparrow\u001b[33X\u001b[21;45H2018-03-01    Mystery, Thriller\u001b[K\u001b[22;12H\u001b[H"]
[52.190666, "o", "\nCoco\u001b[40X\u001b[2;45H2017-10-27    Adventure, Animation, Comedy, Family\u001b[K\u001b[22;12H"]
[52.190766, "o", "\r\u001b[29d\u001b(B\u001b[0;7m\u001b[33m\u001b[40m:                                                                                                           \r:\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[53.158504, "o", "\u001b[22;12H"]
[53.15861, "o", "\u001b[29;2H\u001b(B\u001b[0;7m\u001b[33m\u001b[40ms\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[53.542741, "o", "\u001b[22;12H\u001b[29;4H"]
[53.870636, "o", "\u001b[22;12H"]
[53.870878, "o", "\u001b[29;4H\u001b(B\u001b[0;7m\u001b[33m\u001b[40mh\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[53.910646, "o", "\u001b[22;12H"]
[53.910723, "o", "\u001b[29;5H\u001b(B\u001b[0;7m\u001b[33m\u001b[40ma\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[53.997136, "o", "\u001b[22;12H\u001b[29;6H\u001b(B\u001b[0;7m\u001b[33m\u001b[40mr\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[54.134669, "o", "\u001b[22;12H"]
[54.134936, "o", "\u001b[29;7H\u001b(B\u001b[0;7m\u001b[33m\u001b[40mr\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[54.238646, "o", "\u001b[22;12H"]
[54.23874, "o", "\u001b[29;8H\u001b(B\u001b[0;7m\u001b[33m\u001b[40my\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[54.317821, "o", "\u001b[22;12H\u001b[29;10H"]
[54.550607, "o", "\u001b[22;12H"]
[54.550708, "o", "\u001b[29;10H\u001b(B\u001b[0;7m\u001b[33m\u001b[40mp\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[54.710643, "o", "\u001b[22;12H"]
[54.710719, "o", "\u001b[29;11H\u001b(B\u001b[0;7m\u001b[33m\u001b[40mo\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[54.791081, "o", "\u001b[22d"]
[54.791158, "o", "\u001b[29d\u001b(B\u001b[0;7m\u001b[33m\u001b[40mt\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[54.934787, "o", "\u001b[22;12H"]
[54.935081, "o", "\u001b[29;13H\u001b(B\u001b[0;7m\u001b[33m\u001b[40mt\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[55.022452, "o", "\u001b[22;12H"]
[55.022529, "o", "\u001b[29;14H\u001b(B\u001b[0;7m\u001b[33m\u001b[40me\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[55.110624, "o", "\u001b[22;12H\u001b[29;15H\u001b(B\u001b[0;7m\u001b[33m\u001b[40mr\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[55.213656, "o", "\r\u001b[J\u001b[H\n\u001b(B\u001b[0;7;5m\u001b[39;49m\u001b[37m\u001b[40mCoco                                        2017-10-27    Adventure, Animation, Comedy, Family              \u001b[22;12H\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[55.635929, "o", "\u001b[H\n\u001b(B\u001b[0;7;5m\u001b[32m\u001b[40mHarry Potter and the Chamber of Secrets     2002-11-13    Adventure, Fantasy, Family                        \r\n\u001b(B\u001b[0m\u001b[32m\u001b[40mHarry Potter and the Prisoner of Azkaban    2004-05-31    Adventure, Fantasy, Family\u001b[24X\r\nHarry Potter and the Goblet of Fire         2005-11-16    Adventure, Fantasy, Family\u001b[24X\r\nHarry Potter and the Order of the Pho...\u001b[47G07-06-28    Adventure, Fantasy, Family, Mystery\r\n\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m'Harry Potter': Behind the Magic        \u001b[47G05-11-19\u001b[K\r\nHarry Potter - A History Of Magic\u001b[7;48H7-10-28    Documentary, Fantasy, History\u001b[K\r\nHarry Potter: The Making of Diagon Alley\u001b[K\r\nDiscovering the Real World of Harry P...    2001-12-10    Family, Documentary\u001b[K\n\u001b[6Geeker's Guide to Harry Potter\u001b[10;48H0-11-23    Documentary\u001b[K\r\nHarry Potter and the Ten Years Later\u001b[11;48H2-10-07\u001b[K\r\n\u001b[32m\u001b[40mHarry Potter and the Philosopher's Stone    2001-11-16    Adventure, Fantasy, Family\u001b[24X\r\n\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40mHarry Potter: Witchcraft Repackaged\u001b[13;47H01-01-01   "]
[55.636006, "o", " Documentary\u001b[K\r\nCreating The World of Harry Potter, P...    2009-11-17    Documentary\u001b[K\r\nThe Greater Good - Harry Potter Fan Film    2013-12-03    Fantasy, Action, Adventure\u001b[K\r\nSeverus Snape and the Marauders\u001b[16;48H6-03-01\u001b[16;70HDrama, Fantasy, Mystery\r\n50 Greatest Harry Potter Moments\u001b[17;48H1-07-27    Documentary\u001b[K\r\nLe Maitre de la Mort\u001b[18;48H6-10-31    Fantasy\u001b[K\r\n\u001b[32m\u001b[40mHarry Potter and the Deathly Hallows:...    2010-10-17    Adventure, Fantasy, Family\u001b[24X\r\nHarry Potter and the Deathly Hallows:...    2011-07-07    Family, Fantasy, Adventure\u001b[24X\r\nHarry Potter and the Half-Blood Prince      2009-07-07    Adventure, Fantasy, Family\u001b[24X\u001b[22;12H\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[55.636228, "o", "\u001b[H"]
[56.477959, "o", "\n\u001b[32m\u001b[40mHarry Potter and the Chamber of Secrets     2002-11-13    Adventure, Fantasy, Family\u001b[24X\r\u001b[22d\u001b(B\u001b[0;1;7;5m\u001b[39;49m\u001b[37m\u001b[40mMORE MOVIES\u001b(B\u001b[0;7;5m\u001b[39;49m\u001b[37m\u001b[40m                                                                                                 \u001b[22;12H\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[56.82, "o", "\r\u001b(B\u001b[0;7;5m\u001b[39;49m\u001b[37m\u001b[40m la dcouverte du vrai monde de Harr...    2004-12-01    Documentary\r\n\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40mJ.K. Rowling: A Year in the Life\u001b[23;45H2007-01-01    Documentary\r\nA Very Potter Musical\u001b[24;45H2009-04-09    Music, Comedy\r\nThe Magical World of Harry Potter: Th...    2000-08-08\r\nCreating the World of Harry Potter, P...    2012-11-14    Documentary\r\nCreating the World of Harry Potter, P...    2009-12-08    Documentary\r\nCreating the World of Harry Potter, P...    2010-10-19    Documentary\r\nCreating the World of Harry Potter, P...    2010-10-19    Documentary\u001b[22;12H"]
[56.82585, "o", "\u001b[H"]
[57.670312, "o", "\u001b[7d\u001b[J\u001b[H\nCreating the World of Harry Potter, P...    2011-06-14    Documentary\u001b[K\r\nCreating the World of Harry Potter, P...    2011-06-14    Documentary\u001b[K\r\nCreating the World of Harry Potter, P...    2012-11-13    Documentary\u001b[K\r\nJ.K. Rowling and the Birth of Harry P...    2004-12-07    Documentary\u001b[K\r\n\u001b(B\u001b[0;1;7;5m\u001b[39;49m\u001b[37m\u001b[40mMORE MOVIES\u001b(B\u001b[0;7;5m\u001b[39;49m\u001b[37m\u001b[40m                                                                                                 \u001b[6;12H\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[57.671187, "o", "\u001b[H"]
[58.558635, "o", "\n\u001b[32m\u001b[40mHarry Potter and the Chamber of Secrets     2002-11-13    Adventure, Fantasy, Family\u001b[24X\r\nHarry Potter and the Prisoner of Azkaban    2004-05-31    Adventure, Fantasy, Family\u001b[24X\r\nHarry Potter and the Goblet of Fire         2005-11-16    Adventure, Fantasy, Family\u001b[24X\r\nHarry Potter and the Order of the Pho...    2007-06-28    Adventure, Fantasy, Family, Mystery\u001b[15X\r\n\u001b(B\u001b[0;7;5m\u001b[39;49m\u001b[37m\u001b[40m'Harry Potter': Behind the Magic\u001b[6;45H2005-11-19\r\n\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40mHarry Potter - A History Of Magic\u001b[7;45H2017-10-28    Documentary, Fantasy, History\r\nHarry Potter: The Making of Diagon Alley\r\nDiscovering the Real World of Harry P...    2001-12-10    Family, Documentary\r\nThe Seeker's Guide to Harry Potter\u001b[10;45H2010-11-23    Documentary\r\nHarry Potter and the Ten Years Later\u001b[11;45H2012-10-07\r\n\u001b[32m\u001b[40mHarry Potter and the Philosopher's Stone    2001-11-16    Adventure, Fantasy, Family\u001b[24X\r\n\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40mHarry Potter: Witchcraft Repackaged\u001b[13;45H2001-01-01    Documentary\r\nCreating T"]
[58.558771, "o", "he World of Harry Potter, P...    2009-11-17    Documentary\r\nThe Greater Good - Harry Potter Fan Film    2013-12-03    Fantasy, Action, Adventure\r\nSeverus Snape and the Marauders\u001b[16;45H2016-03-01    Adventure, Drama, Fantasy, Mystery\r\n50 Greatest Harry Potter Moments\u001b[17;45H2011-07-27    Documentary\r\nLe Maitre de la Mort\u001b[18;45H2016-10-31    Fantasy\r\n\u001b[32m\u001b[40mHarry Potter and the Deathly Hallows:...    2010-10-17    Adventure, Fantasy, Family\u001b[24X\r\nHarry Potter and the Deathly Hallows:...    2011-07-07    Family, Fantasy, Adventure\u001b[24X\r\nHarry Potter and the Half-Blood Prince      2009-07-07    Adventure, Fantasy, Family\u001b[24X\r\n\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m la dcouverte du vrai monde de Harr...    2004-12-01    Documentary\r\nJ.K. Rowling: A Year in the Life\u001b[23;45H2007-01-01    Documentary\r\nA Very Potter Musical\u001b[24;45H2009-04-09    Music, Comedy\r\nThe Magical World of Harry Potter: Th...    2000-08-08\r\nCreating the World of Harry Potter, P...    2012-11-14    Documentary\r\nCreating the World of Harry Potter, P."]
[58.559, "o", "..    2009-12-08    Documentary\r\nCreating the World of Harry Potter, P...    2010-10-19    Documentary\r\nCreating the World of Harry Potter, P...    2010-10-19    Documentary\u001b[H"]
[58.924904, "o", "\n\u001b(B\u001b[0;7;5m\u001b[32m\u001b[40mHarry Potter and the Chamber of Secrets     2002-11-13    Adventure, Fantasy, Family                        \r\n\n\n\n\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m'Harry Potter': Behind the Magic            2005-11-19\u001b[K\u001b[H"]
[60.19907, "o", "\n\u001b[32m\u001b[40mHarry Potter and the Chamber of Secrets     2002-11-13    Adventure, Fantasy, Family\u001b[24X\u001b[H\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[60.199147, "o", "\u001b[29d\u001b(B\u001b[0;7m\u001b[33m\u001b[40m:                                                                                                           \r:\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[60.502853, "o", "\u001b(B\u001b[0;7m\u001b[33m\u001b[40mw\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[60.878391, "o", "\u001b[C"]
[61.591151, "o", "\u001b(B\u001b[0;7m\u001b[33m\u001b[40mm\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[61.767163, "o", "\u001b(B\u001b[0;7m\u001b[33m\u001b[40mo\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[61.871077, "o", "\u001b(B\u001b[0;7m\u001b[33m\u001b[40mv\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[61.96584, "o", "\u001b(B\u001b[0;7m\u001b[33m\u001b[40mi\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[62.118904, "o", "\u001b(B\u001b[0;7m\u001b[33m\u001b[40me\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[62.326811, "o", "\u001b(B\u001b[0;7m\u001b[33m\u001b[40ms\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[62.55133, "o", "\u001b(B\u001b[0;7m\u001b[33m\u001b[40m_\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[62.73462, "o", "\u001b(B\u001b[0;7m\u001b[33m\u001b[40mw\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[62.783168, "o", "\u001b(B\u001b[0;7m\u001b[33m\u001b[40ma\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[62.894851, "o", "\u001b(B\u001b[0;7m\u001b[33m\u001b[40mt\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[63.118867, "o", "\u001b(B\u001b[0;7m\u001b[33m\u001b[40mc\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[63.239163, "o", "\u001b(B\u001b[0;7m\u001b[33m\u001b[40mh\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[63.327123, "o", "\u001b(B\u001b[0;7m\u001b[33m\u001b[40me\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[63.903046, "o", "\u001b(B\u001b[0;7m\u001b[33m\u001b[40md\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[64.054942, "o", "\u001b(B\u001b[0;7m\u001b[33m\u001b[40m.\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[64.182905, "o", "\u001b(B\u001b[0;7m\u001b[33m\u001b[40my\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[64.334815, "o", "\u001b(B\u001b[0;7m\u001b[33m\u001b[40ma\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[64.479417, "o", "\u001b(B\u001b[0;7m\u001b[33m\u001b[40mm\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[64.534116, "o", "\u001b(B\u001b[0;7m\u001b[33m\u001b[40ml\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[65.258017, "o", "\u001b[H\n\u001b(B\u001b[0;7;5m\u001b[32m\u001b[40mHarry Potter and the Chamber of Secrets     2002-11-13    Adventure, Fantasy, Family                        \r\u001b[29d\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40mCreating the World of Harry Potter, P...    2010-10-19    Documentary\u001b[K\u001b[29;23H\u001b[H"]
[66.239037, "o", "\n\u001b[32m\u001b[40mHarry Potter and the Chamber of Secrets     2002-11-13    Adventure, Fantasy, Family\u001b[24X\u001b[H\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[66.239115, "o", "\u001b[29d\u001b(B\u001b[0;7m\u001b[33m\u001b[40m:                                                                                                           \r:\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[66.383137, "o", "\u001b(B\u001b[0;7m\u001b[33m\u001b[40mq\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[66.629054, "o", "\u001b[?1l\u001b>"]
[66.629318, "o", "\u001b[39;49m\r\u001b[K\u001b[29;1H\u001b[?1049l\r\u001b[?1l\u001b>"]
[66.659206, "o", "(venv) bash-3.2$ "]
[67.174016, "o", "v"]
[67.302058, "o", "i"]
[67.509948, "o", "m"]
[67.685889, "o", " "]
[67.837887, "o", "m"]
[67.91799, "o", "o"]
[67.97309, "o", "v"]
[68.093976, "o", "i"]
[68.221212, "o", "\u0007e"]
[68.806068, "o", "s"]
[68.974065, "o", "_"]
[69.132817, "o", "w"]
[69.212669, "o", "a"]
[69.300714, "o", "t"]
[69.486037, "o", "c"]
[69.677216, "o", "hed.yaml "]
[70.212963, "o", "\r\n"]
[70.270505, "o", "\u001b[?1002h\u001b[?2004h\u001b[?1049h\u001b[?1h\u001b=\u001b[?2004h"]
[70.274467, "o", "\u001b[1;29r\u001b[?12;25h\u001b[?12l\u001b[?25h\u001b[27m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[29;1H\"movies_watched.yaml\""]
[70.274957, "o", " 3529L, 57616C"]
[70.278374, "o", "\u001b[2;1H\u001b[6n\u001b[2;1H  \u001b[1;1H\u001b[>c"]
[70.278426, "o", "\u001b]11;?\u0007"]
[70.280239, "o", "\u001b[1;1H\u001b[34m\u001b[48;5;248m \u001b[m\u001b[38;5;130m   1 - \u001b[m\u001b[36mgenres\u001b[m\u001b[35m:\u001b[m\r\n\u001b[34m\u001b[48;5;248m \u001b[m\u001b[38;5;130m   2 \u001b[m  \u001b[38;5;130m- \u001b[mAction\r\n\u001b[34m\u001b[48;5;248m \u001b[m\u001b[38;5;130m   3 \u001b[m  \u001b[38;5;130m- \u001b[mScience Fiction\r\n\u001b[34m\u001b[48;5;248m \u001b[m\u001b[38;5;130m   4 \u001b[m  \u001b[36mid\u001b[m\u001b[35m:\u001b[m \u001b[31m2048\u001b[m\r\n\u001b[34m\u001b[48;5;248m \u001b[m\u001b[38;5;130m   5 \u001b[m  \u001b[36mrelease_date\u001b[m\u001b[35m:\u001b[m \u001b[31m'2004-07-15'\u001b[m\r\n\u001b[34m\u001b[48;5;248m \u001b[m\u001b[38;5;130m   6 \u001b[m  \u001b[36mtitle\u001b[m\u001b[35m:\u001b[m I, Robot\r\n\u001b[34m\u001b[48;5;248m \u001b[m\u001b[38;5;130m   7 - \u001b[m\u001b[36mgenres\u001b[m\u001b[35m:\u001b[m\r\n\u001b[34m\u001b[48;5;248m \u001b[m\u001b[38;5;130m   8 \u001b[m  \u001b[38;5;130m- \u001b[mComedy\r\n\u001b[34m\u001b[48;5;248m \u001b[m\u001b[38;5;130m   9 \u001b[m  \u001b[36mid\u001b[m\u001b[35m:\u001b[m \u001b[31m8193\u001b[m\r\n\u001b[34m\u001b[48;5;248m \u001b[m\u001b[38;5;130m  10 \u001b[m  \u001b[36mrelease_date\u001b[m\u001b[35m:\u001b[m \u001b[31m'2004-06-11'\u001b[m\r\n\u001b[34m\u001b[48;5;248m \u001b[m\u001b[38;5;130m  11 \u001b[m  \u001b[36mtitle\u001b[m\u001b[35m:\u001b[m Napoleon Dynamite\r\n\u001b[34m\u001b[48;5;248m \u001b[m\u001b[38;5;130m  12 - \u001b[m\u001b[36mgenres\u001b[m\u001b[35m:\u001b[m\r\n\u001b[34m\u001b[48;5;248m \u001b[m\u001b[38;5;130m  13 \u001b[m  \u001b[38;5;130m- \u001b[mCrime\r\n\u001b[34m\u001b[48;5;248m \u001b[m\u001b[38;5;130m  14 \u001b[m  \u001b[38;5;130m- \u001b[mDr"]
[70.280288, "o", "ama\r\n\u001b[34m\u001b[48;5;248m \u001b[m\u001b[38;5;130m  15 \u001b[m  \u001b[38;5;130m- \u001b[mThriller\r\n\u001b[34m\u001b[48;5;248m \u001b[m\u001b[38;5;130m  16 \u001b[m  \u001b[36mid\u001b[m\u001b[35m:\u001b[m \u001b[31m75780\u001b[m\r\n\u001b[34m\u001b[48;5;248m \u001b[m\u001b[38;5;130m  17 \u001b[m  \u001b[36mrelease_date\u001b[m\u001b[35m:\u001b[m \u001b[31m'2012-12-20'\u001b[m\r\n\u001b[34m\u001b[48;5;248m \u001b[m\u001b[38;5;130m  18 \u001b[m  \u001b[36mtitle\u001b[m\u001b[35m:\u001b[m Jack Reacher\r\n\u001b[34m\u001b[48;5;248m \u001b[m\u001b[38;5;130m  19 - \u001b[m\u001b[36mgenres\u001b[m\u001b[35m:\u001b[m\r\n\u001b[34m\u001b[48;5;248m \u001b[m\u001b[38;5;130m  20 \u001b[m  \u001b[38;5;130m- \u001b[mComedy\r\n\u001b[34m\u001b[48;5;248m \u001b[m\u001b[38;5;130m  21 \u001b[m  \u001b[36mid\u001b[m\u001b[35m:\u001b[m \u001b[31m116741\u001b[m\r\n\u001b[34m\u001b[48;5;248m \u001b[m\u001b[38;5;130m  22 \u001b[m  \u001b[36mrelease_date\u001b[m\u001b[35m:\u001b[m \u001b[31m'2013-06-07'\u001b[m\r\n\u001b[34m\u001b[48;5;248m \u001b[m\u001b[38;5;130m  23 \u001b[m  \u001b[36mtitle\u001b[m\u001b[35m:\u001b[m The Internship\r\n\u001b[34m\u001b[48;5;248m \u001b[m\u001b[38;5;130m  24 - \u001b[m\u001b[36mgenres\u001b[m\u001b[35m:\u001b[m\r\n\u001b[34m\u001b[48;5;248m \u001b[m\u001b[38;5;130m  25 \u001b[m  \u001b[38;5;130m- \u001b[mAction\r\n\u001b[34m\u001b[48;5;248m \u001b[m\u001b[38;5;130m  26 \u001b[m  \u001b[38;5;130m- \u001b[mMystery\r\n\u001b[34m\u001b[48;5;248m \u001b[m\u001b[38;5;130m  27 \u001b[m  \u001b[38;5;130m- \u001b[mScience Fiction\r\n\u001b[1m\u001b[7mmovies_watched.yaml                         "]
[70.280466, "o", "                                               1,1            Top\u001b[1;7H\u001b[?12l\u001b[?25h"]
[72.183521, "o", "\u001b[?25l\u001b[27m\u001b[m\u001b[H\u001b[2J\u001b[1;1H\u001b[34m\u001b[48;5;248m \u001b[m\u001b[38;5;130m  26 \u001b[m  \u001b[38;5;130m- \u001b[mMystery\r\n\u001b[34m\u001b[48;5;248m \u001b[m\u001b[38;5;130m  27 \u001b[m  \u001b[38;5;130m- \u001b[mScience Fiction\r\n\u001b[34m\u001b[48;5;248m \u001b[m\u001b[38;5;130m  28 \u001b[m  \u001b[38;5;130m- \u001b[mThriller\r\n\u001b[34m\u001b[48;5;248m \u001b[m\u001b[38;5;130m  29 \u001b[m  \u001b[36mid\u001b[m\u001b[35m:\u001b[m \u001b[31m198663\u001b[m\r\n\u001b[34m\u001b[48;5;248m \u001b[m\u001b[38;5;130m  30 \u001b[m  \u001b[36mrelease_date\u001b[m\u001b[35m:\u001b[m \u001b[31m'2014-09-10'\u001b[m\r\n\u001b[34m\u001b[48;5;248m \u001b[m\u001b[38;5;130m  31 \u001b[m  \u001b[36mtitle\u001b[m\u001b[35m:\u001b[m The Maze Runner\r\n\u001b[34m\u001b[48;5;248m \u001b[m\u001b[38;5;130m  32 - \u001b[m\u001b[36mgenres\u001b[m\u001b[35m:\u001b[m\r\n\u001b[34m\u001b[48;5;248m \u001b[m\u001b[38;5;130m  33 \u001b[m  \u001b[38;5;130m- \u001b[mAction\r\n\u001b[34m\u001b[48;5;248m \u001b[m\u001b[38;5;130m  34 \u001b[m  \u001b[38;5;130m- \u001b[mAdventure\r\n\u001b[34m\u001b[48;5;248m \u001b[m\u001b[38;5;130m  35 \u001b[m  \u001b[38;5;130m- \u001b[mComedy\r\n\u001b[34m\u001b[48;5;248m \u001b[m\u001b[38;5;130m  36 \u001b[m  \u001b[36mid\u001b[m\u001b[35m:\u001b[m \u001b[31m22538\u001b[m\r\n\u001b[34m\u001b[48;5;248m \u001b[m\u001b[38;5;130m  37 \u001b[m  \u001b[36mrelease_date\u001b[m\u001b[35m:\u001b[m \u001b[31m'2010-07-27'\u001b[m\r\n\u001b[34m\u001b[48;5;248m \u001b[m\u001b[38;5;130m  38 \u001b[m  \u001b[36mtitle\u001b[m\u001b[35m:\u001b[m Scott Pilgrim vs. the World\r\n\u001b[34m\u001b[48;5;2"]
[72.183735, "o", "48m \u001b[m\u001b[38;5;130m  39 - \u001b[m\u001b[36mgenres\u001b[m\u001b[35m:\u001b[m\r\n\u001b[34m\u001b[48;5;248m \u001b[m\u001b[38;5;130m  40 \u001b[m  \u001b[38;5;130m- \u001b[mAdventure\r\n\u001b[34m\u001b[48;5;248m \u001b[m\u001b[38;5;130m  41 \u001b[m  \u001b[38;5;130m- \u001b[mAction\r\n\u001b[34m\u001b[48;5;248m \u001b[m\u001b[38;5;130m  42 \u001b[m  \u001b[38;5;130m- \u001b[mThriller\r\n\u001b[34m\u001b[48;5;248m \u001b[m\u001b[38;5;130m  43 \u001b[m  \u001b[38;5;130m- \u001b[mMystery\r\n\u001b[34m\u001b[48;5;248m \u001b[m\u001b[38;5;130m  44 \u001b[m  \u001b[36mid\u001b[m\u001b[35m:\u001b[m \u001b[31m2059\u001b[m\r\n\u001b[34m\u001b[48;5;248m \u001b[m\u001b[38;5;130m  45 \u001b[m  \u001b[36mrelease_date\u001b[m\u001b[35m:\u001b[m \u001b[31m'2004-11-19'\u001b[m\r\n\u001b[34m\u001b[48;5;248m \u001b[m\u001b[38;5;130m  46 \u001b[m  \u001b[36mtitle\u001b[m\u001b[35m:\u001b[m National Treasure\r\n\u001b[34m\u001b[48;5;248m \u001b[m\u001b[38;5;130m  47 - \u001b[m\u001b[36mgenres\u001b[m\u001b[35m:\u001b[m\r\n\u001b[34m\u001b[48;5;248m \u001b[m\u001b[38;5;130m  48 \u001b[m  \u001b[38;5;130m- \u001b[mAnimation\r\n\u001b[34m\u001b[48;5;248m \u001b[m\u001b[38;5;130m  49 \u001b[m  \u001b[38;5;130m- \u001b[mFamily\r\n\u001b[34m\u001b[48;5;248m \u001b[m\u001b[38;5;130m  50 \u001b[m  \u001b[36mid\u001b[m\u001b[35m:\u001b[m \u001b[31m12\u001b[m\r\n\u001b[34m\u001b[48;5;248m \u001b[m\u001b[38;5;130m  51 \u001b[m  \u001b[36mrelease_date\u001b[m\u001b[35m:\u001b[m \u001b[31m'2003-05-30'\u001b[m\r\n\u001b[34m\u001b[48;5;248m \u001b[m\u001b[38;5;130m  52 \u001b[m  \u001b[36mtitle\u001b[m\u001b[35m:\u001b[m Finding Nemo\r\n\u001b[1m\u001b[7mmov"]
[72.183902, "o", "ies_watched.yaml                                                                        29,3            0%\u001b[4;9H\u001b[?12l\u001b[?25h"]
[72.507845, "o", "\u001b[?25l\u001b[27m\u001b[m\u001b[H\u001b[2J\u001b[1;1H\u001b[34m\u001b[48;5;248m \u001b[m\u001b[38;5;130m  51 \u001b[m  \u001b[36mrelease_date\u001b[m\u001b[35m:\u001b[m \u001b[31m'2003-05-30'\u001b[m\r\n\u001b[34m\u001b[48;5;248m \u001b[m\u001b[38;5;130m  52 \u001b[m  \u001b[36mtitle\u001b[m\u001b[35m:\u001b[m Finding Nemo\r\n\u001b[34m\u001b[48;5;248m \u001b[m\u001b[38;5;130m  53 - \u001b[m\u001b[36mgenres\u001b[m\u001b[35m:\u001b[m\r\n\u001b[34m\u001b[48;5;248m \u001b[m\u001b[38;5;130m  54 \u001b[m  \u001b[38;5;130m- \u001b[mComedy\r\n\u001b[34m\u001b[48;5;248m \u001b[m\u001b[38;5;130m  55 \u001b[m  \u001b[38;5;130m- \u001b[mDrama\r\n\u001b[34m\u001b[48;5;248m \u001b[m\u001b[38;5;130m  56 \u001b[m  \u001b[38;5;130m- \u001b[mRomance\r\n\u001b[34m\u001b[48;5;248m \u001b[m\u001b[38;5;130m  57 \u001b[m  \u001b[36mid\u001b[m\u001b[35m:\u001b[m \u001b[31m13\u001b[m\r\n\u001b[34m\u001b[48;5;248m \u001b[m\u001b[38;5;130m  58 \u001b[m  \u001b[36mrelease_date\u001b[m\u001b[35m:\u001b[m \u001b[31m'1994-07-06'\u001b[m\r\n\u001b[34m\u001b[48;5;248m \u001b[m\u001b[38;5;130m  59 \u001b[m  \u001b[36mtitle\u001b[m\u001b[35m:\u001b[m Forrest Gump\r\n\u001b[34m\u001b[48;5;248m \u001b[m\u001b[38;5;130m  60 - \u001b[m\u001b[36mgenres\u001b[m\u001b[35m:\u001b[m\r\n\u001b[34m\u001b[48;5;248m \u001b[m\u001b[38;5;130m  61 \u001b[m  \u001b[38;5;130m- \u001b[mDrama\r\n\u001b[34m\u001b[48;5;248m \u001b[m\u001b[38;5;130m  62 \u001b[m  \u001b[36mid\u001b[m\u001b[35m:\u001b[m \u001b[31m14\u001b[m\r\n\u001b[34m\u001b[48;5;248m \u001b[m\u001b[38;5;130m  63 \u001b[m  \u001b[36mrelease_date\u001b[m\u001b[35m:\u001b[m \u001b[31m'1999-09-15'\u001b[m\r\n\u001b[34m\u001b[48;5;248m \u001b[m\u001b[38;"]
[72.507922, "o", "5;130m  64 \u001b[m  \u001b[36mtitle\u001b[m\u001b[35m:\u001b[m American Beauty\r\n\u001b[34m\u001b[48;5;248m \u001b[m\u001b[38;5;130m  65 - \u001b[m\u001b[36mgenres\u001b[m\u001b[35m:\u001b[m\r\n\u001b[34m\u001b[48;5;248m \u001b[m\u001b[38;5;130m  66 \u001b[m  \u001b[38;5;130m- \u001b[mAdventure\r\n\u001b[34m\u001b[48;5;248m \u001b[m\u001b[38;5;130m  67 \u001b[m  \u001b[38;5;130m- \u001b[mFantasy\r\n\u001b[34m\u001b[48;5;248m \u001b[m\u001b[38;5;130m  68 \u001b[m  \u001b[38;5;130m- \u001b[mAction\r\n\u001b[34m\u001b[48;5;248m \u001b[m\u001b[38;5;130m  69 \u001b[m  \u001b[38;5;130m- \u001b[mThriller\r\n\u001b[34m\u001b[48;5;248m \u001b[m\u001b[38;5;130m  70 \u001b[m  \u001b[38;5;130m- \u001b[mScience Fiction\r\n\u001b[34m\u001b[48;5;248m \u001b[m\u001b[38;5;130m  71 \u001b[m  \u001b[36mid\u001b[m\u001b[35m:\u001b[m \u001b[31m18\u001b[m\r\n\u001b[34m\u001b[48;5;248m \u001b[m\u001b[38;5;130m  72 \u001b[m  \u001b[36mrelease_date\u001b[m\u001b[35m:\u001b[m \u001b[31m'1997-05-07'\u001b[m\r\n\u001b[34m\u001b[48;5;248m \u001b[m\u001b[38;5;130m  73 \u001b[m  \u001b[36mtitle\u001b[m\u001b[35m:\u001b[m The Fifth Element\r\n\u001b[34m\u001b[48;5;248m \u001b[m\u001b[38;5;130m  74 - \u001b[m\u001b[36mgenres\u001b[m\u001b[35m:\u001b[m\r\n\u001b[34m\u001b[48;5;248m \u001b[m\u001b[38;5;130m  75 \u001b[m  \u001b[38;5;130m- \u001b[mDrama\r\n\u001b[34m\u001b[48;5;248m \u001b[m\u001b[38;5;130m  76 \u001b[m  \u001b[38;5;130m- \u001b[mThriller\r\n\u001b[34m\u001b[48;5;248m \u001b[m\u001b[38;5;130m  77 \u001b[m  \u001b[38;5;130m- \u001b[mScience Fiction\r\n\u001b[1m\u001b[7mmovies_watched.yaml               "]
[72.508121, "o", "                                                         54,3            1%\u001b[4;9H\u001b[?12l\u001b[?25h"]
[72.848152, "o", "\u001b[?25l\u001b[27m\u001b[m\u001b[H\u001b[2J\u001b[1;1H\u001b[34m\u001b[48;5;248m \u001b[m\u001b[38;5;130m  76 \u001b[m  \u001b[38;5;130m- \u001b[mThriller\r\n\u001b[34m\u001b[48;5;248m \u001b[m\u001b[38;5;130m  77 \u001b[m  \u001b[38;5;130m- \u001b[mScience Fiction\r\n\u001b[34m\u001b[48;5;248m \u001b[m\u001b[38;5;130m  78 \u001b[m  \u001b[36mid\u001b[m\u001b[35m:\u001b[m \u001b[31m339988\u001b[m\r\n\u001b[34m\u001b[48;5;248m \u001b[m\u001b[38;5;130m  79 \u001b[m  \u001b[36mrelease_date\u001b[m\u001b[35m:\u001b[m \u001b[31m'2017-04-27'\u001b[m\r\n\u001b[34m\u001b[48;5;248m \u001b[m\u001b[38;5;130m  80 \u001b[m  \u001b[36mtitle\u001b[m\u001b[35m:\u001b[m The Circle\r\n\u001b[34m\u001b[48;5;248m \u001b[m\u001b[38;5;130m  81 - \u001b[m\u001b[36mgenres\u001b[m\u001b[35m:\u001b[m\r\n\u001b[34m\u001b[48;5;248m \u001b[m\u001b[38;5;130m  82 \u001b[m  \u001b[38;5;130m- \u001b[mAdventure\r\n\u001b[34m\u001b[48;5;248m \u001b[m\u001b[38;5;130m  83 \u001b[m  \u001b[38;5;130m- \u001b[mFantasy\r\n\u001b[34m\u001b[48;5;248m \u001b[m\u001b[38;5;130m  84 \u001b[m  \u001b[38;5;130m- \u001b[mAction\r\n\u001b[34m\u001b[48;5;248m \u001b[m\u001b[38;5;130m  85 \u001b[m  \u001b[36mid\u001b[m\u001b[35m:\u001b[m \u001b[31m22\u001b[m\r\n\u001b[34m\u001b[48;5;248m \u001b[m\u001b[38;5;130m  86 \u001b[m  \u001b[36mrelease_date\u001b[m\u001b[35m:\u001b[m \u001b[31m'2003-07-09'\u001b[m\r\n\u001b[34m\u001b[48;5;248m \u001b[m\u001b[38;5;130m  87 \u001b[m  \u001b[36mtitle\u001b[m\u001b[35m:\u001b[m \u001b[31m'Pirates of the Caribbean: The Curse of the Black Pearl'\u001b[m\r\n\u001b[34m\u001b[48;5;248m \u001b[m\u001b[38;5;130m  88 - \u001b[m\u001b[36mgen"]
[72.848331, "o", "res\u001b[m\u001b[35m:\u001b[m\r\n\u001b[34m\u001b[48;5;248m \u001b[m\u001b[38;5;130m  89 \u001b[m  \u001b[38;5;130m- \u001b[mAction\r\n\u001b[34m\u001b[48;5;248m \u001b[m\u001b[38;5;130m  90 \u001b[m  \u001b[38;5;130m- \u001b[mCrime\r\n\u001b[34m\u001b[48;5;248m \u001b[m\u001b[38;5;130m  91 \u001b[m  \u001b[36mid\u001b[m\u001b[35m:\u001b[m \u001b[31m24\u001b[m\r\n\u001b[34m\u001b[48;5;248m \u001b[m\u001b[38;5;130m  92 \u001b[m  \u001b[36mrelease_date\u001b[m\u001b[35m:\u001b[m \u001b[31m'2003-10-10'\u001b[m\r\n\u001b[34m\u001b[48;5;248m \u001b[m\u001b[38;5;130m  93 \u001b[m  \u001b[36mtitle\u001b[m\u001b[35m:\u001b[m \u001b[31m'Kill Bill: Vol. 1'\u001b[m\r\n\u001b[34m\u001b[48;5;248m \u001b[m\u001b[38;5;130m  94 - \u001b[m\u001b[36mgenres\u001b[m\u001b[35m:\u001b[m\r\n\u001b[34m\u001b[48;5;248m \u001b[m\u001b[38;5;130m  95 \u001b[m  \u001b[38;5;130m- \u001b[mComedy\r\n\u001b[34m\u001b[48;5;248m \u001b[m\u001b[38;5;130m  96 \u001b[m  \u001b[38;5;130m- \u001b[mDrama\r\n\u001b[34m\u001b[48;5;248m \u001b[m\u001b[38;5;130m  97 \u001b[m  \u001b[38;5;130m- \u001b[mMusic\r\n\u001b[34m\u001b[48;5;248m \u001b[m\u001b[38;5;130m  98 \u001b[m  \u001b[38;5;130m- \u001b[mRomance\r\n\u001b[34m\u001b[48;5;248m \u001b[m\u001b[38;5;130m  99 \u001b[m  \u001b[36mid\u001b[m\u001b[35m:\u001b[m \u001b[31m313369\u001b[m\r\n\u001b[34m\u001b[48;5;248m \u001b[m\u001b[38;5;130m 100 \u001b[m  \u001b[36mrelease_date\u001b[m\u001b[35m:\u001b[m \u001b[31m'2016-11-29'\u001b[m\r\n\u001b[34m\u001b[48;5;248m \u001b[m\u001b[38;5;130m 101 \u001b[m  \u001b[36mtitle\u001b[m\u001b[35m:\u001b[m La La Land\r\n\u001b[34m\u001b[48;5;248m \u001b[m\u001b[38;5;130m 102 - \u001b[m\u001b[36mge"]
[72.848478, "o", "nres\u001b[m\u001b[35m:\u001b[m\r\n\u001b[1m\u001b[7mmovies_watched.yaml                                                                        79,3            2%\u001b[4;9H\u001b[?12l\u001b[?25h"]
[73.686188, "o", "\u001b[?25l\u001b[29;1H\u001b[m:\u001b[?2004h\u001b[?12l\u001b[?25h"]
[73.902271, "o", "q"]
[74.093151, "o", "\r"]
[74.096975, "o", "\u001b[?25l\u001b[?1002l\u001b[?2004l"]
[74.199022, "o", "\u001b[29;1H\u001b[K\u001b[29;1H\u001b[?2004l\u001b[?1l\u001b>\u001b[?12l\u001b[?25h\u001b[?1049l"]
[74.204732, "o", "(venv) bash-3.2$ "]
[74.62114, "o", "e"]
[74.853876, "o", "x"]
[74.982229, "o", "i"]
[75.205093, "o", "t"]
[75.37186, "o", "\r\n"]
[75.372092, "o", "exit\r\n"]
